#BlueJ class context
comment0.params=whiteActive\ pieces\ board\ game
comment0.target=AI(boolean,\ java.util.ArrayList,\ javax.swing.JPanel[][],\ Game)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AI\r\n
comment1.params=
comment1.target=void\ getMove()
comment10.params=pieces\ x\ y
comment10.target=java.lang.String\ getPieceColour(java.util.ArrayList,\ int,\ int)
comment11.params=pieces
comment11.target=int\ kingMoves(java.util.ArrayList)
comment12.params=pieces\ whiteActive
comment12.target=int\ getTotalValue(java.util.ArrayList,\ boolean)
comment2.params=whiteActive\ pieces
comment2.target=java.util.ArrayList\ getActive(boolean,\ java.util.ArrayList)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=board\ active\ whiteActive\ pieces
comment3.target=java.util.ArrayList\ getMoves(javax.swing.JPanel[][],\ java.util.ArrayList,\ boolean,\ java.util.ArrayList)
comment4.params=moves
comment4.target=double\ getHighestRank(java.util.ArrayList)
comment5.params=pieces\ x\ y
comment5.target=int\ getPieceValue(java.util.ArrayList,\ int,\ int)
comment6.params=pieces\ x\ y\ whiteActive
comment6.target=boolean\ squareThreatened(java.util.ArrayList,\ int,\ int,\ boolean)
comment7.params=pieces\ whiteActive
comment7.target=boolean\ kingThreatened(java.util.ArrayList,\ boolean)
comment8.params=pieces\ whiteActive
comment8.target=boolean\ kingsDirection(java.util.ArrayList,\ boolean)
comment9.params=pieces\ x\ y
comment9.target=java.lang.String\ getPieceType(java.util.ArrayList,\ int,\ int)
numComments=13
