#BlueJ class context
comment0.params=pieces\ game\ board\ frame\ whiteActive
comment0.target=MouseInput(java.util.ArrayList,\ Game,\ javax.swing.JPanel[][],\ javax.swing.JFrame,\ java.lang.Boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MouseInput\r\n
comment1.params=evt
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=void\ resetBoardBackground()
comment2.params=evt
comment2.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.params=number
comment8.target=int\ findSquare(int)
comment9.params=board\ pieces\ activePiece\ startX\ startY\ whiteActive
comment9.target=void\ findAvaliable(javax.swing.JPanel[][],\ java.util.ArrayList,\ Piece,\ int,\ int,\ java.lang.Boolean)
numComments=11
