#BlueJ class context
comment0.params=x\ y\ type\ colour\ takeable\ image\ value
comment0.target=Piece(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.Boolean,\ javax.swing.ImageIcon,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ piece\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=boolean\ canBeTaken()
comment11.params=
comment11.target=javax.swing.JLabel\ getPieceLabel()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=type2\ image2\ value2
comment14.target=void\ changeType(java.lang.String,\ javax.swing.ImageIcon,\ int)
comment15.params=
comment15.target=void\ increaseMoveCount()
comment16.params=
comment16.target=int\ getMoveCount()
comment17.params=
comment17.target=int\ getValue()
comment18.params=newValue
comment18.target=void\ changeValue(int)
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getColour()
comment5.params=
comment5.target=javax.swing.ImageIcon\ getImage()
comment6.params=newX
comment6.target=void\ changeX(int)
comment7.params=newY
comment7.target=void\ changeY(int)
comment8.params=newType
comment8.target=void\ changeType(java.lang.String)
comment9.params=newColour
comment9.target=void\ changeColour(java.lang.String)
numComments=19
